<div class="sg-main" role="main">
    <div id="sg-patterns">
        <f:for each="{partials}" as="partial">
            <f:if condition="{partial.patternSectionSubtype}">
                <div id="{partial.patternPartial}" class="sg-subtype">
                    <h2>
                        <a href="../../patterns/{partial.patternLink}" class="patternLink" data-patternpartial="{partial.patternPartial}">
                            {partial.patternName}
                        </a>
                    </h2>

                    <div class="sg-pattern-body">
                        {partial.patternDesc -> f:format.raw()}
                    </div>
                </div>
            </f:if>
            <f:if condition="{partial.patternPartialCode}">
                <div id="{partial.patternPartial}" class="sg-pattern">
                    <div class="sg-pattern-head">
                        <h3 class="sg-pattern-title">
                            <a href="../../patterns/{partial.patternLink}" class="patternLink" data-patternpartial="{partial.patternPartial}" title="Link to Pattern">
                                {partial.patternName}
                                <f:if condition="{partial.patternState}">
                                    <span class="sg-pattern-state {partial.patternState}">
                                        {partial.patternState}
                                    </span>
                                </f:if>
                            </a>
                        </h3>

                        <div class="sg-pattern-breadcrumb">
                            {partial.patternBreadcrumb}
                        </div>

                        <a href="#" data-patternpartial="{partial.patternPartial}" title="View Pattern Info" id="sg-pattern-extra-toggle-{partial.patternPartial}" class="sg-pattern-extra-toggle">
                            <span>&#9660;</span>
                        </a>
                    </div>

                    <div class="sg-pattern-extra" id="sg-pattern-extra-{partial.patternPartial}"></div>

                    <div class="sg-pattern-example">
                        {partial.patternPartialCode -> f:format.raw()}
                    </div>

                    <script type="text/json" id="sg-pattern-data-{partial.patternPartial}" class="sg-pattern-data">
                        {partial.patternData -> f:format.raw()}
                    </script>
                </div>
            </f:if>
        </f:for>
    </div>
</div>
